<view class='container'>
  <view class='header'>
    <text> Y218-02691 ></text>
    <text> 05月08日11点 ></text>
    <text> 自卸</text>
  </view>
  <view class='content'>
    <view class='content_up'>
      <view class='up_left'>42.13</view>
      <view class='up_right'>龙城优山美郡桩基工程</view>
    </view>
    <view class='content_down'>
      <view class='down_left'>C35P8</view>
      <view class='down_right'>灌装柱</view>
    </view>
  </view>
  <hr style="width:90%;margin:0 auto;border: 0;height: 1px;background: #333;background-image: linear-gradient(to right, #ccc, #222, #ccc);" />
</view>