<view class='login'>
  <view class='header'>
    <view>
      <image style='width:100%;height:300px;' src='../../images/tmh_login.png'></image>
    </view>
  </view>
  <view class='content'>
    <view class='section'>
        <input type='text' bindinput='bindProjectIdInput' placeholder='工程识别码' auto-focus></input>
    </view>
    <view class='section'>
      <view class='btn-area'>
        <button type='primary' bindtap='onTap'>登录</button>
      </view>
    </view>
  </view>
</view>