<view class="container">
  <text class="confirm">确认订单</text>
  <view class="info">
    <view class="left">合同编号：</view>
    <view class="right" id="contract">
      <!-- Y218-00043 -->{{confirmOrder.contractId}}
    </view>
  </view>
  <view class="info">
    <view class="left">车号：</view>
    <view class="right" id="carNum">
      <!-- 168 -->{{confirmOrder.carNum}}
    </view>
  </view>
  <view class="info">
    <view class="left">工程名称：</view>
    <view class="right" id="projectName">
      <!-- 恒大御景湾 -->{{confirmOrder.projectName}}
    </view>
  </view>
  <view class="info">
    <view class="left">施工单位：</view>
    <view class="right" id="builder">
      <!-- 中国建筑第五工程局有限公司 -->{{confirmOrder.builder}}
    </view>
  </view>
  <view class="info">
    <view class="left">施工地点：</view>
    <view class="right" id="address">
      <!-- 新村 -->{{confirmOrder.address}}
    </view>
  </view>
  <view class="info">
    <view class="left">施工部位：</view>
    <view class="right" id="constructionSite">
      <!-- 15-34/A-U轴12层墙柱、构造柱 -->{{confirmOrder.constructionSite}}
    </view>
  </view>
  <view class="info">
    <view class="left">产品种类：</view>
    <view class="right" id="type">
      <!-- 砼 -->{{confirmOrder.type}}
    </view>
  </view>
  <view class="info">
    <view class="left">数量：</view>
    <view class="right" id="need">
      <!-- 6.00 -->{{confirmOrder.need}}
    </view>
  </view>
  <view class="info">
    <view class="left">强度等级：</view>
    <view class="right" id="strength">
      <!-- C30 -->{{confirmOrder.strength}}
    </view>
  </view>
  <view class="info">
    <view class="left">抗冻等级：</view>
    <view class="right" id="antifreeze">
      <!-- F300 -->{{confirmOrder.antifreeze}}
    </view>
  </view>
  <view class="info">
    <view class="left">抗渗等级：</view>
    <view class="right" id="impervious">
      <!-- P8 -->{{confirmOrder.impervious}}
    </view>
  </view>
  <view class="info">
    <view class="left">坍落度：</view>
    <view class="right" id="collapse">
      <!-- 120 ± 20 -->{{confirmOrder.collapse}}
    </view>
  </view>
  <view class="info">
    <view class="left">浇筑方式：</view>
    <view class="right" id="concreting">
      <!-- 自卸 -->{{confirmOrder.concreting}}
    </view>
  </view>
  <view class="info">
    <view class="left">供砼时间：</view>
    <view class="right" id="deliverTime">
      <!-- 2018-08-10 -->{{confirmOrder.deliverTime}}
    </view>
  </view>
  <view class="btn-area">
        <button type="primary" formType="submit">确认并提交</button>
      </view>
</view>