.header{
  width:100%;
  display: flex;
  flex-direction: row;
  background-color: #F0F0F0;
}

.item{
  width:14%;
  text-align: center
}

.week{
  width:100%;
  display: flex;
  flex-direction: row
}

.value{
  width:14%;
  height:40px;
  text-align: center
}

.data{
  font-size: 12px;
  line-height: 0;
  color: gray
}